# PurpleRobot

./: .gitignore  README.MD  TelstraPurpleRobot.sln
TelstraPurpleRobot/: Program.fs  Robot.fs  TelstraPurpleRobot.fsproj  Types.fs  Util.fs
TelstraPurpleRobot/Robot/: Act.fs  Parse.fs  Run.fs
Test/: Program.fs  RobotTest.fs  Test.fsproj
