<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Robot\Act.fs" />
    <Compile Include="Robot\Parse.fs" />
    <Compile Include="Robot\Run.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>